/*@import url(http://fonts.googleapis.com/css?family=Bilbo);*/
/*@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700);
@font-face {
  font-family: 'Bilbo';
  font-style: normal;
  font-weight: 400;
  src: local('Bilbo Regular'), local('Bilbo-Regular'), url(../font/Yxni0HHGbarBJRvB0FZy26CWcynf_cDxXwCLxiixG1c.woff) format('woff');
}*/

@import url(http://fonts.googleapis.com/css?family=Oxygen:400,300,700);


.btn:focus, .btn:active:focus, .btn.active:focus{
	outline:none;
}

body{
	/*background: #f6f8f8;*/
}